<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0" />
    <title>Creative Films: Contact</title>
    <meta name="description" content="We make short films, particularly creative films – films that connect with audiences, films crafted by linear story structure and films that positively resonates with people. 

">
    <link rel="shortcut icon" href="https://creativefilms.ca/favicon.ico" type="image/x-icon" />
    <link rel="canonical" href="https://creativefilms.ca/contact.html" />
    <meta name="robots" content="max-snippet:-1, max-image-preview:large, max-video-preview:-1">

    <meta name="keywords"
        content="Creative Films, Short Films, Motion Films, Ad Films, Picture Films, Corporate Video, Promotional Video, Social-media Marketing, Product Videography, Event Cinematography" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div id="wrapper">
        <header>
            <nav>
                <div id="logo">
                    <a href="index.html">Creative</a>
                </div>
                <div id="menu">
                    <ul>
                        <li><a href="films.html">Films</a></li>
                        <li><a href="questions.html">Questions</a></li>
                        <li><a class="current" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <div id="main">
            <article class="contact">
                <h1>Make Your Next Impact</h1>

                <form name="contact" method="POST" data-netlify="true">

                    <p><label>Name<input type="text" name="name" class="contact-form-text"
                                placeholder="firstname lastname" required minlength="4" maxlength="40"></label></p>

                    <p><label>Email<input type="email" name="email" class="contact-form-text"
                                placeholder="firstname.lastname@organization.com" required minlength="9"
                                maxlength="50"></label></p>

                    <p><label>Subject<input type="text" name="subject" class="contact-form-text" placeholder="subject"
                                required minlength="5" maxlength="50"></label></p>

                    <p><label>Message<textarea name="message" class="contact-form-text" placeholder="message" required
                                minlength="15" maxlength="500"></textarea></label></p>

                    <p>
                        <div data-netlify-recaptcha="true"></div>
                    </p>

                    <p><input type="submit" class="contact-form-btn" value="Send"></label></p>
                </form>

                <ul>
                    <li>
                        <a href="mailto:hello@creativefilms.ca" target=_blank" rel="noopener noreferrer"><svg
                                class="fa-email" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M400 32H48C21.49 32 0 53.49 0 80v352c0 26.51 21.49 48 48 48h352c26.51 0 48-21.49 48-48V80c0-26.51-21.49-48-48-48zM178.117 262.104C87.429 196.287 88.353 196.121 64 177.167V152c0-13.255 10.745-24 24-24h272c13.255 0 24 10.745 24 24v25.167c-24.371 18.969-23.434 19.124-114.117 84.938-10.5 7.655-31.392 26.12-45.883 25.894-14.503.218-35.367-18.227-45.883-25.895zM384 217.775V360c0 13.255-10.745 24-24 24H88c-13.255 0-24-10.745-24-24V217.775c13.958 10.794 33.329 25.236 95.303 70.214 14.162 10.341 37.975 32.145 64.694 32.01 26.887.134 51.037-22.041 64.72-32.025 61.958-44.965 81.325-59.406 95.283-70.199z">
                                </path>
                            </svg></a>
                    </li>

                
                    <li>
                        <a href="https://vimeo.com/viji/" target=_blank" rel="noopener noreferrer"><svg class="fa-vimeo" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-16.2 149.6c-1.4 31.1-23.2 73.8-65.3 127.9-43.5 56.5-80.3 84.8-110.4 84.8-18.7 0-34.4-17.2-47.3-51.6-25.2-92.3-35.9-146.4-56.7-146.4-2.4 0-10.8 5-25.1 15.1L64 192c36.9-32.4 72.1-68.4 94.1-70.4 24.9-2.4 40.2 14.6 46 51.1 20.5 129.6 29.6 149.2 66.8 90.5 13.4-21.2 20.6-37.2 21.5-48.3 3.4-32.8-25.6-30.6-45.2-22.2 15.7-51.5 45.8-76.5 90.1-75.1 32.9 1 48.4 22.4 46.5 64z"></path></svg></a>
                    </li>

                    <li>
                        <a href="https://linkedin.com/company/filmbycreatives/" target=_blank"
                            rel="noopener noreferrer"><svg class="fa-linkedin" role="img"
                                xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z">
                                </path>
                            </svg></a>
                    </li>
                    <li>
                        <a href="https://facebook.com/filmbycreatives/" target=_blank" rel="noopener noreferrer"><svg
                                class="fa-facebook" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z">
                                </path>
                            </svg></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/filmbycreatives/" target=_blank" rel="noopener noreferrer"><svg
                                class="fa-twitter" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                <path fill="currentColor"
                                    d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z">
                                </path>
                            </svg></a>
                    </li>
                </ul>


            </article>
        </div>

        <footer>
            © Creative Films, 2020. All Rights Reserved. <a href="terms.html">Terms</a> | <a
                href="privacy.html">Privacy</a> | <a href="cookies.html">Cookies</a> |
            <a href="https://digitaldesigners.ca" target="_blank" rel="noopener noreferrer"> Designed by Digital
                Designers</a>

            <script async src="script.js"></script>
        </footer>
    </div>

</body>

</html>